<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Managament_TeamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="50" />
    <Property Name="descriptions" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Managament_TeamModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>